<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activities.AddStudentActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rollNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutStyle"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/rollNoInput"
            android:hint="@string/enter_roll_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/studentNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollNoLayout"
        android:layout_marginTop="10dp"
        android:hint="@string/student_s_name">

        <EditText
            android:id="@+id/studentNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>